.cell {
  box-sizing: border-box;
  flex-shrink: 0;
}
.cell.fill {
  width: 0;
  min-width: 0;
  flex-grow: 1;
}
.cell.one {
  width: calc((100% * 1 / 12) - 30px);
}
.cell.two {
  width: calc((100% * 2 / 12) - 30px);
}
.cell.three {
  width: calc((100% * 3 / 12) - 30px);
}
.cell.four {
  width: calc((100% * 4 / 12) - 30px);
}
.cell.five {
  width: calc((100% * 5 / 12) - 30px);
}
.cell.six {
  width: calc((100% * 6 / 12) - 30px);
}
.cell.seven {
  width: calc((100% * 7 / 12) - 30px);
}
.cell.eight {
  width: calc((100% * 8 / 12) - 30px);
}
.cell.nine {
  width: calc((100% * 9 / 12) - 30px);
}
.cell.ten {
  width: calc((100% * 10 / 12) - 30px);
}
.cell.eleven {
  width: calc((100% * 11 / 12) - 30px);
}
.cell.twelve {
  width: calc(100% - 30px);
}
