.cell {
	box-sizing: border-box;
	flex-shrink: 0;
}

@responsive {
	.cell-fill {
		width: 0;
		min-width: 0;
		flex-grow: 1;
	}
	.one {
		width: calc((100% * 1 / 12) - 30px);
	}
	.two {
		width: calc((100% * 2 / 12) - 30px);
	}
	.three {
		width: calc((100% * 3 / 12) - 30px);
	}
	.four {
		width: calc((100% * 4 / 12) - 30px);
	}
	.five {
		width: calc((100% * 5 / 12) - 30px);
	}
	.six {
		width: calc((100% * 6 / 12) - 30px);
	}
	.seven {
		width: calc((100% * 7 / 12) - 30px);
	}
	.eight {
		width: calc((100% * 8 / 12) - 30px);
	}
	.nine {
		width: calc((100% * 9 / 12) - 30px);
	}
	.ten {
		width: calc((100% * 10 / 12) - 30px);
	}
	.eleven {
		width: calc((100% * 11 / 12) - 30px);
	}
	.twelve {
		width: calc(100% - 30px);
	}
}
