.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid.top {
  align-items: flex-start;
}
.grid.mid {
  align-items: center;
}
.grid.bottom {
  align-items: flex-end;
}
.grid.stretch {
  align-items: stretch;
}
.grid.baseline {
  align-items: baseline;
}
.grid.left {
  justify-content: flex-start;
}
.grid.column.left {
  align-items: flex-start;
}
.grid.center {
  justify-content: center;
}
.grid.right {
  justify-content: flex-end;
}
.grid.column.right {
  align-items: flex-end;
}
.grid.between {
  justify-content: space-between;
}
.grid.around {
  justify-content: space-around;
}
.grid.column {
  flex-direction: column;
}
.grid.column .cell.fill {
  width: auto;
}
