@responsive {
	.grid {
		display: flex;
	}
	.items-top {
		align-items: flex-start;
	}
	.items-center {
		align-items: center;
	}
	.items-end {
		align-items: flex-end;
	}
	.items-stretch {
		align-items: stretch;
	}
	.items-baseline {
		align-items: baseline;
	}
	.justify-left {
		justify-content: flex-start;
	}
	.justify-center {
		justify-content: center;
	}
	.justify-right {
		justify-content: flex-end;
	}
	.justify-between {
		justify-content: space-between;
	}
	.justify-around {
		justify-content: space-around;
	}
	.column {
		flex-direction: column;
	}
	.row {
		flex-direction: row;
	}
	.wrap {
		flex-wrap: wrap;
	}
	.no-wrap {
		flex-wrap: no-wrap;
	}
	.grid-fill {
		width: auto;
	}
	.grid-outset-1 {
		margin-left: -var(--spacer-1);
		margin-right: -var(--spacer-1);
		width: calc(100% + (2 * var(--space-1)));
	}
	.grid-outset-2 {
		margin-left: -var(--spacer-2);
		margin-right: -var(--spacer-2);
		width: calc(100% + (2 * var(--space-2)));
	}
	.grid-outset-3 {
		margin-left: -var(--spacer-3);
		margin-right: -var(--spacer-3);
		width: calc(100% + (2 * var(--space-3)));
	}
	.grid-outset-4 {
		margin-left: -var(--spacer-4);
		margin-right: -var(--spacer-4);
		width: calc(100% + (2 * var(--space-4)));
	}
	.grid-outset-5 {
		margin-left: -var(--spacer-5);
		margin-right: -var(--spacer-5);
		width: calc(100% + (2 * var(--space-5)));
	}

}
