:root {
  --grid: {
    display: flex;
    flex-wrap: wrap;
  }
  ;
  --cell: {
    box-sizing: border-box;
    flex-shrink: 0;
  }
  ;
}
.Grid {
  @apply --grid;
}
.Grid.\-top {
  align-items: flex-start;
}
.Grid.\-middle {
  align-items: center;
}
.Grid.\-bottom {
  align-items: flex-end;
}
.Grid.\-stretch {
  align-items: stretch;
}
.Grid.\-baseline {
  align-items: baseline;
}
.Grid.\-left {
  justify-content: flex-start;
}
.Grid.\-center {
  justify-content: center;
}
.Grid.\-right {
  justify-content: flex-end;
}
.Grid.\-between {
  justify-content: space-between;
}
.Grid.\-around {
  justify-content: space-around;
}
.Grid.\-column {
  flex-direction: column;
}
.Grid.\-column .Cell.\-fill {
  width: auto;
}
.Cell {
  @apply --cell;
}
.Cell.\-fill {
  width: 0;
  min-width: 0;
  flex-grow: 1;
}
.Cell.\-1of12 {
  width: calc((100% * 1 / 12) - 30px);
}
.Cell.\-2of12 {
  width: calc((100% * 2 / 12) - 30px);
}
.Cell.\-3of12 {
  width: calc((100% * 3 / 12) - 30px);
}
.Cell.\-4of12 {
  width: calc((100% * 4 / 12) - 30px);
}
.Cell.\-5of12 {
  width: calc((100% * 5 / 12) - 30px);
}
.Cell.\-6of12 {
  width: calc((100% * 6 / 12) - 30px);
}
.Cell.\-7of12 {
  width: calc((100% * 7 / 12) - 30px);
}
.Cell.\-8of12 {
  width: calc((100% * 8 / 12) - 30px);
}
.Cell.\-9of12 {
  width: calc((100% * 9 / 12) - 30px);
}
.Cell.\-10of12 {
  width: calc((100% * 10 / 12) - 30px);
}
.Cell.\-11of12 {
  width: calc((100% * 11 / 12) - 30px);
}
.Cell.\-12of12 {
  width: calc(100% - 30px);
}
