:root {
  --grid: {
    display: flex;
    flex-wrap: wrap;
  }
  ;
  --cell: {
    box-sizing: border-box;
    flex-shrink: 0;
  }
  ;
}
.container {
  max-width: 960px;
  margin: 0 auto;
}
.container-full {
  margin: 10px;
}
.grid {
  @apply --grid;
}
.grid.top {
  align-items: flex-start;
}
.grid.mid {
  align-items: center;
}
.grid.bottom {
  align-items: flex-end;
}
.grid.stretch {
  align-items: stretch;
}
.grid.baseline {
  align-items: baseline;
}
.grid.left {
  justify-content: flex-start;
}
.grid.column.left {
  align-items: flex-start;
}
.grid.center {
  justify-content: center;
}
.grid.right {
  justify-content: flex-end;
}
.grid.column.right {
  align-items: flex-end;
}
.grid.between {
  justify-content: space-between;
}
.grid.around {
  justify-content: space-around;
}
.grid.column {
  flex-direction: column;
}
.grid.column .cell.fill {
  width: auto;
}
.cell {
  @apply --cell;
}
.cell.fill {
  width: 0;
  min-width: 0;
  flex-grow: 1;
}
.cell.one {
  width: calc((100% * 1 / 12) - 30px);
}
.cell.two {
  width: calc((100% * 2 / 12) - 30px);
}
.cell.three {
  width: calc((100% * 3 / 12) - 30px);
}
.cell.four {
  width: calc((100% * 4 / 12) - 30px);
}
.cell.five {
  width: calc((100% * 5 / 12) - 30px);
}
.cell.six {
  width: calc((100% * 6 / 12) - 30px);
}
.cell.seven {
  width: calc((100% * 7 / 12) - 30px);
}
.cell.eight {
  width: calc((100% * 8 / 12) - 30px);
}
.cell.nine {
  width: calc((100% * 9 / 12) - 30px);
}
.cell.ten {
  width: calc((100% * 10 / 12) - 30px);
}
.cell.eleven {
  width: calc((100% * 11 / 12) - 30px);
}
.cell.twelve {
  width: calc(100% - 30px);
}
